<?php

    # Вставьте этот код в файл `app\Http\Controllers\Controller.php` 
    #  ↓  в класс Controller (внутрь блока кода `class Controller ...`)              
    #  ↓
    ################################################################  
    #   ПРИМЕРЫ МЕТОДОВ КОНТРОЛЛЕРА, ВОЗВРАЩАЮЩИХ 'ОТВЕТ СЕРВЕРА'  #  
    ################################################################

    // Колбэк-функция, вызываемая при срабатывании ссылающихся на неё маршрутов:
    public function showText() {
        return 'Привет от контроллера!';
    }

   /* Показ шаблона `resources\views\welcome.blade.php`. Использование контроллера для загрузки  blade-шаблона - классический MVC-способ генерации страниц со стороны сервера: */
    public function showWelcome() { 
        return view('welcome'); 
    } 
    