@REM Файл сохранен в кодировке DOS-866. (╘рщы ёюїЁрэхэ т ъюфшЁютъх DOS-866).
@echo off & REM Библиотека с набором функций. Этот код размещается в отдельном файле batch-lib.bat чтобы была возможность выполнить его средствами ОС. Для вызова функции нужно запустить: lib.bat <имя функции> <аргументы>
if %1==func1 goto :%1& REM Чтобы скрипт не выдал ошибки, что метка не найдена, нужно удостовериться что запрошен вызов существующей функции
goto :eof
:func1
    echo %2 demotext& REM Эта функция прибавляет слово demotext к переданному аргументу и печатает результат в cтандартное устройство вывода
    if not "%3"=="" set %3=%2 demotext& REM Более удобный вариант возвратить значение - записать его в переменную (например имя которой совпадает с именем функции). Но чтобы не оказалось, что уже существует глобальная переменная с таким именем, имя переменной задаётся в виде последнего аргумента при вызове функции. При этом на всякий случай поверяется, не забыли ли указать имя переменной при вызове функции (%3 - пустая строка).
exit /b