<?php

    # Вставьте этот код в файл `app\Http\Controllers\Controller.php` 
    #  ↓  в класс Controller (внутрь блока кода `class Controller ...`)              
    #  ↓
    ################################################################  
    #   ПРИМЕРЫ МЕТОДОВ КОНТРОЛЛЕРА, ВОЗВРАЩАЮЩИХ 'ОТВЕТ СЕРВЕРА'  #  
    ################################################################

    /* Колбэк-функция, принимающая в обработку три параметра из веб-запроса.
       Второй и третий параметры не обязательны - если они не будут
       переданы в запросе, то подставятся значения по умолчанию: */
    public function showParams($param1, $param2='', $param3='') {
        return ' Параметр 1 = ' . $param1 .
               ' Параметр 2 = ' . $param2 .
               ' Параметр 3 = ' . $param3;
    }
