{ Этот файл является модулем к демонстрационной программе Pascal_Begin.
  Модуль содержит демонстрационные подпрограммы (процедуры и функции).
  Вынос подпрограмм в отдельный модуль обычно делается для удобства структуризации и повторного
  использования кода. В нашем случае важную роль сыграло то, что язык Pascal требует описывать
  все подпрограммы до начала тела программы, а это бы нарушило последовательнось изложения учебного
  материала. Ведь в подпрограммах активно применяются циклы, работа с переменными и прочие приёмы
  программирования, основы которых в программе Pascal_Begin раскрываются позже, в теле программы. }

unit Pascal_Begin_Functions; { Модуль начинается с ключевого слова unit, за которым следует
        имя модуля. Имя модуля должно совпадать с именем PAS файла, в котором хранится модуль.
        В главном программном файле модуль подключается в разделе Uses путём указания его имени. }

{$mode ObjFPC}{$H+} { Модули компилируются отдельно, поэтому следует указывать нужные директивы
                      компилятора, даже если они указаны в основном программном файле }

interface { В разделе interface объявляются публичные переменные и публичные подпрограммы модуля,
            т.е. такие которые будут доступны в основной программе. }
  uses SysUtils;  // Подключение других модулей делается в начале раздела interface

  procedure proc1; // Декларация простейшей процедуры
  function func1:string; // Декларация простейшей функции, возвращающей значение указанного типа

implementation { В разделе implementation описываются тела подпрограмм.
                Объявленные здесь переменные и подпрограммы, не упомянутые в разделе interface,
                являются приватными, т.е. недоступными в основной программе }

  procedure proc1; // Объявление простейшей процедуры
  begin // Тело процедуры
    writeln('Running procedure proc1 from unit Pascal_Begin_Functions');
  end;

  function func1:string; // Объявление простейшей функции, возвращающей значение указанного типа
  begin // Тело функции
    // Возвращаемое значение присваивается имени функции:
    func1 := 'Результат работы функции func1 из модуля Pascal_Begin_Functions';
  end;

initialization { Код в разделе initialization будет выполнен при подключении модуля. }
  writeln('Unit Pascal_Begin_Function is used.');

end. // Модуль заканчивается ключевым словом end. (с точкой в конце)

