<!-- Это файл blade-шаблона с демонстрационным кодом.
  Если в файле `config\view.php` прописан путь к папке с этим файлом, то шаблон
  будет доступен под именем `landing1`. В противном случае его нужно скопировать 
  в папку шаблонов, чтобы путь к нему был такой: 
     `resources\views\landing1.blade.php`.
  
  Также Вы можете создать новый пустой файл шаблона консольной командой
     `php artisan make:view landing1` 
   и скопировать в него этот код ↓ ↓ ↓
-->

<div>
    <p> Приветсвуем Вас на странице Landing 1 !!!
</div>


<!-- ПОЯСНЕНИЕ К ВОПРОСУ ПУТЕЙ К ФАЙЛУ ШАБЛОНА

Весь демонстрационный код маршрутов, контроллеров и т.п. у нас содержится в папке `democode` - так легче просматривать и изучать созданные нами файлы и блоки кода, поскольку они не перемешаны со стандартными файлами фреймворка. Для обычного PHP-кода это не составляет проблемы, т.к. его можно подключить из любого места выражением `require <полный путь к php-файлу>`. Но в случае HTML-шаблонов такой фокус не срабатывает - стандартные настройки Laravel дают возможность искать и подключать шаблоны только в пределах папки `resources\views\`.

Однако можно расширить список папок для поиска шаблонов. Для этого нужно в файле `config\view.php` дополнить массив `paths` строками с новыми путями.
Скопируем созданный нами файл шаблона в папку `democode\level_0\resources\views` и добавим этот путь в упомянутый выше массив `paths`. Выглядеть этот фрагмент кода будет вот так:

'paths' => [
        resource_path('views'), // Стандартный путь Laravel
        // Дополнительные пути к пользовательским шаблонам:
        base_path() . "/democode/level_0/resources/views",
    ],

После этого потребуется обновить кэш конфигурации Laravel консольной командой:

	php artisan config:cache

-->