{{-- Это файл blade-шаблона с демонстрационным кодом.
  Если в файле `config\view.php` прописан путь к папке с этим файлом, то шаблон
  будет доступен под именем `menu1`. В противном случае его нужно скопировать 
  в папку шаблонов, чтобы путь к нему был такой: 
     `resources\views\menu1.blade.php`.
  
  Также Вы можете создать новый пустой файл шаблона консольной командой
     `php artisan make:view menu1` 
   и скопировать в него этот код ↓ ↓ ↓
--}}

    <nav>  <!-- Ссылки ведут на именованные маршруты -->
		<a href="{{ route('land1')  }}"> Главная  </a> | 
        <a href="{{ route('topic1') }}"> Cекция 1 </a> | 
        <a href="{{ route('topic2') }}"> Cекция 2 </a>
    </nav>	

    <!-- Если этот шаблон подключать в качестве подшаблона, то в нём будут доступны все переменные основного шаблона, а также переданные из основного шаблона в виде ассоциативного массива. Убедиться в этом можно, добавив в подшаблон этот коментарий и просмотрев его содержимое на загруженной родительской странице:
        Значение переменной var1, переданной из колбэка: {{ $var1 ?? "пусто" }}
        Значение переменной newvar1, , переданной из 
            основного шаблона: {{ $newvar1 ?? "пусто" }}
    -->
