<!DOCTYPE HTML> <html><head><meta charset="utf-8"></head><body>
<!-- Откройте этот файл в Notepad++ чтобы свернуть блоки в удобное меню простой комбинацией клавиш:
	 (Alt + 4) - свернуть и (Alt + Shift + 0)  - развернуть.
	 То же самое можно сделать в Visual Studio Code:
	 (Ctrl + K) + (Ctrl + 2) - свернуть, (Ctrl + K) + (Ctrl + J) - развернуть
	 -->

<div>   
  <div> <!-- ОБЩИЕ СИНТАКСИЧЕСКИЕ ПРАВИЛА -->
    
	<!-- При классическом использовании PHP-код встраивается фрагментарно в содержимое HTML-файла, 
	     добавляя необходимую функциональность на страницу. В этом документе объясняется только 
		 синтаксис PHP (подразумевая что читатель уже знает синтаксис HTML).
		 
		 Фрагменты PHP-кода добавляются в HTML-документ путём заключения этого кода внутри тега:
		 <?php   ?>
	-->
	
	<?php // Однострочный комментарий до конца строки задается двумя слэшами в начале комментария
		  #  Однострочный комментарий в стиле UNIX Задаётся символом # в начале строки
		  /*  Многострочный комментарий - обрамляется парой символов "/" и "*" 
			  В начале комментария символы / и * идут в прямом порядке, а в конце - в обратном.
				https://www.php.net/manual/ru/language.basic-syntax.comments.php
		  */
	?>
		
	<?php  /* Это открывающий тег, который  сообщает интерпретатору, 
				что текст внутри тега является php-кодом, который нужно выполнять.
	
	?>  // Это закрывающий тег. Он не действует внутри многострочного комментария, и наоборот, */
		// срабатывает внутри однострочного комментария, действуя аналогично концу строки:  ?> 
	
	<p>Текст вне php-тегов выводится браузером как обычный html-код.</p>
	
	<!-- Рекомендуется не ставить закрывающий тег ?> в самом конце файла, чтобы иметь возможность 
			импортировать внешние скрипты и не иметь проблем с выводом в html-документ 
			невидимых символов	после закрывающего тега ?>
		 -->
	
	<!-- Команды в PHP разделяются символом точки с запятой ";"
		 Cимвол ";" можно не писать перед закрывающим тегом ?> 
	     -->

	<!-- Блок операторов выделяется фигурными скобками {}
         Отключить выполнение кода можно поместив его внутрь блока if(0){  }   
		 -->
	
	<?php  // В коде не должно быть ошибок. Для включения нужно 0 заменить на 1 :
		if(0){ echo "Невыполнящийся код"; } 
	?>
	
  </div>	 
</div>
		 
</body>
</html>

