<!-- Это файл blade-шаблона с демонстрационным кодом.
  Если в файле `config\view.php` прописан путь к папке с этим файлом, то шаблон
  будет доступен под именем `getParams` (см. пояснение в конце этого листинга). 
  Иначе его нужно скопировать в папку шаблонов, чтобы путь к нему был такой: 
     `resources\views\getParams.blade.php`.
  
  Также Вы можете создать новый пустой файл шаблона консольной командой
     `php artisan make:view getParams` 
   и скопировать в него этот код ↓ ↓ ↓
-->

<div>
    <p> Приветсвуем Вас на странице getParamsDemo !!! </p>
    <p> Здесь демонстрируются примеры передачи параметров в генерируемых строках HTTP-запросов. </p>
    
    <h2> Передача обычных GET-параметров </h2>
    
    <p> На уровне 0 мы уже научились делать вот такие ссылки на именованные маршруты:
        <a href="{{ route('level1_search') }}"> Ссылка без параметров  </a> 
    </p>
    
    <p> Чтобы с такой ссылкой передать GET-параметр, нужно вторым аргументом в функцию-хелпер `route()` передать массив с именами и значениями нужных параметров: 
        <a href="{{ route('level1_search',
                ['s_string' => 'тарарам', 'lang' => 'fr']) }}">
            Ссылка c параметрами  </a>
    </p>
    
    <p> Добавим интерактивности и создадим форму, которая будет отправлять такой же поисковый запрос, но только уже с данными, которые введёт пользователь: </p>
    
    <form action="{{ route('level1_search') }}" method="GET">
        <label>Строка для поиска</label>
        <input name="s_string">
        <label>Язык</label>
        <input name="lang">
        <input type="submit" value="Искать">
    </form>
    
    <p> Теперь в этой форме пользователь сможет задать произвольные значения для GET-параметров и после нажатия кнопки `Искать` браузер перейдёт на страницу поиска, добавив к адресной строке GET-параметры в классическом формате. </p>

</div>
